# jillegal

./: .classpath  .gitignore  .project  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom-jrockit.xml  pom.xml  project-info.html  project-summary.html  run_5hours_onJDK8_withCMSCollector [Raw].txt  run_5hours_onJDK8_withCMSCollector.txt  run_6hours_onJDK8_withSerialCollector [Raw].txt  run_6hours_onJDK8_withSerialCollector.txt  source-repository.html  team-list.html
src/main/java/tr/com/serkanozal/jillegal/: Jillegal.java
src/main/java/tr/com/serkanozal/jillegal/agent/: AgentInitializer.java  JillegalAgent.java
src/main/java/tr/com/serkanozal/jillegal/compiler/exception/: ClassCompileErrorBean.java  ClassCompileException.java
src/main/java/tr/com/serkanozal/jillegal/compiler/impl/: BaseClassCompiler.java  ClassCompiler.java
src/main/java/tr/com/serkanozal/jillegal/compiler/service/: ClassCompilerService.java  ClassCompilerServiceFactory.java  ClassCompilerServiceImpl.java
src/main/java/tr/com/serkanozal/jillegal/config/: BaseConfigService.java  ConfigManager.java  ConfigProvider.java  ConfigService.java
src/main/java/tr/com/serkanozal/jillegal/config/annotation/: JillegalAware.java
src/main/java/tr/com/serkanozal/jillegal/config/common/: CommonConfigService.java  CommonConfigServiceFactory.java  CommonConfigServiceImpl.java
src/main/java/tr/com/serkanozal/jillegal/domain/builder/: Builder.java
src/main/java/tr/com/serkanozal/jillegal/domain/model/: DeeplyMergeable.java  Mergeable.java
src/main/java/tr/com/serkanozal/jillegal/exception/: JillegalException.java  JillegalRuntimeException.java
src/main/java/tr/com/serkanozal/jillegal/initializer/: AgentInitializer.java  InstrumentInitializer.java
src/main/java/tr/com/serkanozal/jillegal/instrument/: AbstractInstrumenter.java  GeneratedClass.java  Instrumenter.java  InstrumenterInitializer.java
src/main/java/tr/com/serkanozal/jillegal/instrument/config/: InstrumentConfigService.java  InstrumentConfigServiceFactory.java  InstrumentConfigServiceImpl.java
src/main/java/tr/com/serkanozal/jillegal/instrument/factory/: DefaultInstrumenterFactory.java  InstrumenterFactory.java
src/main/java/tr/com/serkanozal/jillegal/instrument/filter/: ClassTransformerFilter.java
src/main/java/tr/com/serkanozal/jillegal/instrument/impl/: AbstractInstrumenter.java  DefaultInstrumenter.java
src/main/java/tr/com/serkanozal/jillegal/instrument/initializer/: InstrumentInitializer.java
src/main/java/tr/com/serkanozal/jillegal/instrument/interceptor/: InterceptorService.java  InterceptorServiceFactory.java  InterceptorServiceImpl.java
src/main/java/tr/com/serkanozal/jillegal/instrument/javassist/: JavassistInstrumenter.java
src/main/java/tr/com/serkanozal/jillegal/instrument/monitoring/: MonitoringService.java  MonitoringServiceFactory.java  MonitoringServiceImpl.java
src/main/java/tr/com/serkanozal/jillegal/instrument/service/: InstrumentService.java  InstrumentServiceFactory.java  InstrumentServiceImpl.java  InstrumenterService.java  InstrumenterServiceFactory.java  InstrumenterServiceImpl.java
src/main/java/tr/com/serkanozal/jillegal/instrument/transformer/: ClassTransformer.java
src/main/java/tr/com/serkanozal/jillegal/offheap/: OffHeapAwareObject.java
src/main/java/tr/com/serkanozal/jillegal/offheap/collection/: OffHeapCollection.java
src/main/java/tr/com/serkanozal/jillegal/offheap/config/: OffHeapConfigService.java  OffHeapConfigServiceFactory.java  OffHeapConfigServiceImpl.java
src/main/java/tr/com/serkanozal/jillegal/offheap/exception/: NoAvailableObjectException.java  ObjectInUseException.java
src/main/java/tr/com/serkanozal/jillegal/offheap/initializer/: OffHeapInitializer.java
src/main/java/tr/com/serkanozal/jillegal/offheap/memory/: DirectMemoryService.java  DirectMemoryServiceFactory.java  DirectMemoryServiceImpl.java  OffHeapMemoryService.java  UnsafeBasedOffHeapMemoryServiceImpl.java
src/main/java/tr/com/serkanozal/jillegal/offheap/pool/: ArrayOffHeapPool.java  BaseOffHeapPool.java  ContentAwareOffHeapPool.java  DeeplyForkableArrayOffHeapPool.java  DeeplyForkableObjectOffHeapPool.java  DeeplyForkableOffHeapPool.java  DeeplyForkableStringOffHeapPool.java  EagerReferencedObjectPool.java  ExplicitArrayOffHeapPool.java  ExplicitStringOffHeapPool.java  ForkableArrayOffHeapPool.java  ForkableObjectOffHeapPool.java  ForkableOffHeapPool.java  ForkableStringOffHeapPool.java  FreeableOffHeapPool.java  LazyReferencedObjectPool.java  LimitedObjectOffHeapPool.java  ObjectOffHeapPool.java  OffHeapPool.java  RandomAccessOffHeapPool.java  RandomlyReadableOffHeapPool.java  RandomlyWritableOffHeapPool.java  SequentialObjectPool.java  StringOffHeapPool.java
src/main/java/tr/com/serkanozal/jillegal/pool/: BaseOffHeapPool.java  OffHeapPool.java  RandomAccessOffHeapPool.java  SequentialObjectPool.java
src/main/java/tr/com/serkanozal/jillegal/scanner/: JillegalAwareScanner.java  JillegalAwareScannerFactory.java  JillegalAwareScannerImpl.java
src/main/java/tr/com/serkanozal/jillegal/service/: JillegalMemoryService.java  JillegalService.java  OffHeapMemoryService.java  ServiceManager.java  UnsafeBasedOffHeapMemoryServiceImpl.java
src/main/java/tr/com/serkanozal/jillegal/util/: ClasspathUtil.java  CompressedOopsDetectionUtil.java  HotspotJvmInfoUtil.java  IdentityHashSet.java  JillegalAware.java  JillegalAwarer.java  JillegalUtil.java  JvmInfoUtil.java  JvmUtil.java  ObjectTree.java  ReflectionUtil.java
src/main/resources/: log4j.properties
src/main/resources/doc/: Source Documents URLs.txt
src/test/java/tr/com/serkanozal/jillegal/compiler/: ClassCompilerServiceTest.java  GroovyClassCompilerTest.java  JavaClassCompilerTest.java
src/test/java/tr/com/serkanozal/jillegal/pool/: SequentialObjectPoolTest.java
src/test/java/tr/com/serkanozal/jillegal/util/: JvmUtilTest.java
(+148 files in other folders)
