<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>tr.com.serkanozal</groupId>
  	<artifactId>jillegal</artifactId>
  	<version>3.0-SNAPSHOT</version>
    <name>Jillegal</name>
    <url>https://github.com/serkan-ozal/jillegal</url>
    
  	<properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <source.compiler.version>1.8</source.compiler.version>
        <target.compiler.version>1.8</target.compiler.version>
        
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
        <maven.deploy.plugin.version>2.6</maven.deploy.plugin.version>
        
        <jillegal.agent.version>1.1.0-RELEASE</jillegal.agent.version>
        <sa_jdi.version>1.8</sa_jdi.version> 
        <sa-jdi-all.version>1.0</sa-jdi-all.version> 
        <guava.version>13.0</guava.version>
        <commons.lang.version>2.6</commons.lang.version>
        <javassist.version>3.17.1-GA</javassist.version>
        <asm.version>5.0.3</asm.version>
        <cglib.version>2.2</cglib.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <groovy.version>1.8.4</groovy.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.0</mockito.version>

    </properties>
  
  	<build>
        <finalName>jillegal</finalName>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${source.compiler.version}</source>
                    <target>${target.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <executable>${env.JAVA8_HOME}/bin/javac</executable>
					<fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <jvm>${env.JAVA8_HOME}/bin/java</jvm>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          			<archive>
          			    <manifest>
                			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
           				</manifest>
            			<manifestEntries>
              				<Agent-Class>tr.com.serkanozal.jillegal.agent.JillegalAgent</Agent-Class> 
							<Premain-Class>tr.com.serkanozal.jillegal.agent.JillegalAgent</Premain-Class>
							<Main-Class>tr.com.serkanozal.jillegal.agent.JillegalAgent</Main-Class>
							<Boot-Class-Path>jillegal-${version}.jar</Boot-Class-Path>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
            			</manifestEntries>
         		 	</archive>
        		</configuration>
      		</plugin>
            <plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<configuration>
            	    <finalName>jillegal-${version}</finalName>
            	    <attach>false</attach>
                	<appendAssemblyId>false</appendAssemblyId>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
                	<archive>
                	     <manifest>
                			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
           				</manifest>
            			<manifestEntries>
              				<Agent-Class>tr.com.serkanozal.jillegal.agent.JillegalAgent</Agent-Class> 
							<Premain-Class>tr.com.serkanozal.jillegal.agent.JillegalAgent</Premain-Class>
							<Main-Class>tr.com.serkanozal.jillegal.agent.JillegalAgent</Main-Class>
							<Boot-Class-Path>jillegal-${version}.jar</Boot-Class-Path>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
            			</manifestEntries>
         		 	</archive>
            	</configuration>
        	</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<repositoryId>maven-repository</repositoryId>
					<url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
					<file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
				</configuration>
			</plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
   	<dependencies>
   	    <dependency>
            <groupId>tr.com.serkanozal</groupId>
            <artifactId>jillegal-agent-java8</artifactId>
            <version>${jillegal.agent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.tools</groupId>
            <artifactId>sa_jdi</artifactId>
            <version>${sa_jdi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.tools</groupId>
            <artifactId>sa-jdi-all</artifactId>
            <version>${sa-jdi-all.version}</version>
        </dependency>
		<dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.reflections</groupId>
    		<artifactId>reflections</artifactId>
    		<version>${reflections.version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- HeapFragger is only used for load testing to simulate all GC events/cases -->
        <dependency>
            <groupId>org.giltene</groupId>
            <artifactId>HeapFragger</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
   	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<name>Internal maven-repository</name>
			<url>https://github.com/serkan-ozal/maven-repository/</url>
		</repository>
		<site>
			<id>site</id>
			<name>Site</name>
			<url>https://github.com/serkan-ozal/maven-repository/</url>
		</site>
	</distributionManagement>
    
    <repositories>
        <repository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<id>my-maven-repository</id>
			<url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
		</repository>
	</repositories>
    
</project>
